src/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content=`${data.page_meta.meta_description}`)
        meta(name="keywords", content=`${data.page_meta.meta_keywords}`)
        title=data.page_meta.title
        link(rel="stylesheet", href="../css/main.css")
    body 
        .container
            include ../components/header
            section.section.columns 
                .column first column

                .column.is-four-fifths
                    include ../components/card
            include ../components/footer

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Keyword: daf netherlands. 26 trucks. Find new or used trucks in any price range fast and easy!">
    <meta name="keywords" content="trucks, offers, prices, used, new, marketplace">
    <title>Used DAF trucks from Netherlands for sale at SuperTrucks NL</title>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body> 
    <div class="container">
      <header class="box">Headersdlka;kdksad;askd;lkasd</header>
      <section class="section columns"> 
        <div class="column">first column</div>
        <div class="column is-four-fifths">
          <div class="card">
            <div class="card-image"> <img src="https://bulma.io/images/placeholders/1280x960.png" alt=""></div>
            <div class="card-content"> 
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, voluptates atque delectus aperiam nostrum provident quibusdam rem id sunt tenetur ullam pariatur natus consequatur est doloremque numquam. Aspernatur, beatae dolore!</p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
